    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  cd
  244  source keystonerc_admin
  245  keystone catalog | less
  246  keystone catalog
  247  keystone catalog | less
  248  nova service-list
  249  keystone-manage --version
  250  nova-manage --version
  251  glance-manage --version
  252  source keystonerc_admin
  253  keystone tenant-create --name vault_tek
  254  keystone user-create --name chestercopperpot --tenant vault_key --pass fa5tpa55w0rd --email chester@vault_tek.example
  255  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  256  keystone tenant-list
  257  keystone user-list
  258  find / -name 'policy.json'
  259  cat /etc/cinder/policy.json | less
  260  keystone role-list
  261  keystone role-create --name ultra_admin
  262  keystone tenant-list
  263  keystone user-role-add --user aliceanderson --role ultra_admin --tenant ddb07ea33d644e6fb6081fda8e804af4
  264  keystone user-role-list --user aliceanderson --tenant ddb07ea33d644e6fb6081fda8e804af4
  265  openstack
  266  echo $LEARNING_VAR
  267  exit
  268  echo $LEARNING_VAR
  269  printenv | grep LEARNING_VAR
  270  export NEW_LEARNING_VAR='Bonjour OpenStack!'
  271  printenv | grep NEW_LEARNING_VAR
  272  exit
  273  nova flavor-list
  274  keystone tenant-list
  275  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  276  nova flavor-list
  277  nova -h
  278  nova -h | grep os-auth-url
  279  nova -h | grep os-tenant-name
  280  nova -h | grep os-user-name
  281  nova -h | grep os-password
  282  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  283  cat keystonerc_admin
  284  printenv
  285  source keystonerc_admin
  286  printenv
  287  printenv | grep OS_
  288  nova flavor-list
  289  keystone tenant-create --name temp_tenant
  290  keystone tenant-list
  291  openstack
  292  user list
  293  keystone user-list
  294  keystone user-get chestercopperpot
  295  keystone tenant-list
  296  keystone tenant-get 3e1e38c62faf4b7dabbc0172ebe03057
  297  keystone tenant-get vault_tek
  298  cp keystonerc_admin keystonerc_chestercopperpot
  299  vim keystonerc_chestercopperpot 
  300  cat keystonerc_chestercopperpot 
  301  source keystonerc_chestercopperpot 
  302  printenv | grep OS_
  303  nova flavor-list
  304  keystone tenant-list
  305  cp keystonerc_admin keystonerc_aliceanderson
  306  vim keystonerc_aliceanderson 
  307  cat keystonerc_aliceanderson 
  308  cp keystonerc_admin keystonerc_bobbarker
  309  vim bobbarker
  310  ls
  311  vim keystonerc_bobbarker 
  312  cat keystonerc_bobbarker 
  313  source keystonerc_admin
  314  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  315  vim keystonerc_dorisday
  316  ls -ltr
  317  source keystonerc_dorisday 
  318  vim keystonerc_dorisday
  319  source keystonerc_dorisday 
  320  vim keystonerc_dorisday
  321  source keystonerc_dorisday 
  322  nova flavor-list
  323  LEARNING_VAR='Hello Openstack!'
  324  set | grep LEARNING_VAR
  325  printenv | grep LEARNING_VAR
  326  echo $LEARNING_VAR
  327  bash
  328  echo $LEARNING_VAR
  329  export LEARNING_VAR='OpenStack Hello!'
  330  printenv | grep LEARNING_VAR
  331  bash
  332  print | grep NEW_LEARNING_VAR
  333  printenv | grep NEW_LEARNING_VAR
  334  export -n LEARNING_VAR
  335  printenv | grep LEARNING_VAR
  336  echo $LEARNING_VAR
  337  set | grep LEARNING_VAR
  338  unset LEARNING_VAR
  339  echo $LEARNING_VAR
  340  set | grep LEARNING_VAR
  341  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","password":"alta3"}}}' | python -m json.tool | less
  342  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  343  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  344  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  345  source keystonerc_admin 
  346  nova help | less
  347  nova flavor-list
  348  nova flavor-create custom.shrimpy 6 512 2 1
  349  nova flavor-list
  350  source keystonerc_aliceanderson 
  351  nova flavor_list
  352  nova flavor-list
  353  source keystonerc_chestercopperpot 
  354  nova flavor-list
  355  nova help flavor-create
  356  source keystonerc_admin 
  357  nova flavor-create --is-public false secret.monster 8 125000 200 8
  358  nova flavor-list
  359  nova flavor-list --all
  360  nova help | grep flavor
  361  nova help flavor-access-add
  362  keystone user-get admin
  363  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  364  nova flavor-list
  365  keystone user-get aliceanderson
  366  keystone user-get 4329a8991cb94e82a6074d0f36ee9140
  367  keystone tenant-get ddb07ea33d644e6fb6081fda8e804af4
  368  nova flavor-access-add 8 ddb07ea33d644e6fb6081fda8e804af4
  369  source keystonerc_aliceanderson 
  370  nova flavor-list
  371  source keystonerc_chestercopperpot 
  372  nova flavor-list
  373  nova image-list
  374  neutron net-list
  375  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  376  nova list
  377  nova show vt1
  378  source keystonerc_admin 
  379  nova list -all-tenants
  380  nova list --all-tenants
  381  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 7`
  382  echo $VT1
  383  VAR_UUID=3e1e38c62faf4b7dabbc0172ebe03057
  384  nova show $VAR_UUID
  385  VAR_UUID=echo $VT1
  386  nova show $VAR_UUID
  387  nova show 3e1e38c62faf4b7dabbc0172ebe03057
  388  nova list --all-tenants
  389  keystone tenant-list
  390  nova diagnostics $VAR_UUID
  391  VAR_UUID=757f1e10-81fc-4a52-bd7c-5736c3ab4173
  392  nova show $VAR_UUID
  393  keystone tenant-list
  394  nova diagnostics $VAR_UUID
  395  nova meta $VAR_UUID set mtag1'vault_tek box'
  396  nova meta $VAR_UUID set mtag1='vault_tek box'
  397  nova show $VAR_UUID
  398  nova meta $VAR_UUID set mtag2='uh oh, I set this tag incorrectly'
  399  nova show $VAR_UUID
  400  nova meta $VAR_UUID deltete mtag2
  401  nova meta $VAR_UUID delete mtag2
  402  nova show $VAR_UUID
  403  nova stop $VAR_UUID
  404  nova show $VAR_UUID
  405  nova start $VAR_UUID
  406  nova show $VAR_UUID
  407  nova pause $VAR_UUID
  408  nova show $VAR_UUID
  409  nova unpause $VAR_UUID
  410  nova show $VAR_UUID
  411  nova suspend $VAR_UUID
  412  nova show $VAR_UUID
  413  nova resume $VAR_UUID
  414  nova show $VAR_UUID
  415  nova reboot $VAR_UUID
  416  nova show $VAR_UUID
  417  nova rescue $VAR_UUID
  418  nova show $VAR_UUID
  419  nova unrescue $VAR_UUID
  420  nova show $VAR_UUID
  421  ls
  422  source keystonerc_chestercopperpot 
  423  nova secgroup-list
  424  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  425  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  426  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  427  nova secgroup-list-rules http-ssh
  428  printenv | grep OS_
  429  neutron net-create vault-tek-network
  430  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  431  neutron router-create vault-tek-router
  432  neutron router-gateway-set vault-tek-router public
  433  neutron-router-show ed544bd9-1284-4fba-bb5b-0b89c29cabf1 | less -S
  434  neutron router-show ed544bd9-1284-4fba-bb5b-0b89c29cabf1 | less -S
  435  neutron router-show ed544bd9-1284-4fba-bb5b-0b89c29cabf1
  436  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  437  neutron router-show ed544bd9-1284-4fba-bb5b-0b89c29cabf1 | less -S
  438  q
  439  neutron router-port-list ed544bd9-1284-4fba-bb5b-0b89c29cabf1
  440  source keystonerc_admin
  441  neutron subnet-list
  442  neutron subnet-show vault-tek-network-subnet-10
  443  source keystonerc_chestercopperpot 
  444  nova show vt2
  445  ssh root@neutron
  446  nova show vt2
  447  nova route-list
  448  nov show router
  449  nova show router
  450  nova show-router
  451  nova router-list
  452  nova show-router
  453  nova show
  454  nova show-list
  455  nova list
  456  ssh root@neutron
  457  source .bashrc
  458  ls /var/log/nova
  459  ls /var/log/glance
  460  ls /var/log/cinder
  461  ls /var/log/keystone
  462  ls /var/log/horizon
  463  ssh root@compute1
  464  source keystonerc_admin
  465  glance image-list
  466  glance help image-create
  467  glance image-list
  468  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  469  glance image-list
  470  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=0c13f10b-8586-428a-a760-42940c4907fb admin_box
  471  neutron net-list
  472  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  473  nova boot-list
  474  pvdisplay
  475  nova boot
  476  nova boot-list
  477  nova start
  478  nova help start
  479  nova server-list
  480  nova start help
  481  nova start
  482  nova help start
  483  nova list-server
  484  nova help boot
  485  nova boot vt2
  486  nova list --all-tenants
  487  source keystonerc_chestercopperpot 
  488  cinder create --display_name NASferatu 1
  489  cinder list
  490  nova list
  491  nova volume-attach c510b44c-69c9-4222-ba88-d504988ed3a3 dbe43f73-1862-42a6-b06a-0cb765afc1a6 auto
  492  cinder list
  493  nova volume-detach c510b44c-69c9-4222-ba88-d504988ed3a3 dbe43f73-1862-42a6-b06a-0cb765afc1a6 auto
  494  nova list
  495  cinder list
  496  nova volume-detach c510b44c-69c9-4222-ba88-d504988ed3a3 dbe43f73-1862-42a6-b06a-0cb765afc1a6
  497  cinder list
  498  cinder delete NASferatu
  499  cinder list
  500   nova show vt2 | grep network
  501  neutron router-list | cut -C 59
  502  neutron router-list | cut -c 59
  503  neutron router-list | cut -c -59
  504  ssh root@neutron
  505  nova list
  506  ssh root@neutron
  507  neutron net-list | grep vault
  508  nova boot --flavor m1.tiny --image cirros --nic net-id=e4baf7d0-4e3f-43a9-b43b-161c6d04d408 --security-groups http-ssh vt3
  509  nova list
  510  cinder list
  511  cinder show cargo-bay | grep /dev/
  512  nova volume-detach c510b44c-69c9-4222-ba88-d504988ed3a3 205352f7-6a8f-4e19-b310-36abd82bed55
  513  cinder list
  514  nova volume-attach 2bb974ec-1455-47ec-b565-c0afcba98157 205352f7-6a8f-4e19-b310-36abd82bed55 auto
  515  neutron router-list | cut -c -59
  516  ssh root@neutron
  517  nova show vt3 | grep network
  518  ssh root@neutron
  519  source .bashrc
  520  mkdir ~/myopenstack
  521  cd myopenstack/
  522  yum install git
  523  git config --global user.name "flexdog"
  524  git config --global user.email "fbarron@gmail.com"
  525  git config --list
  526  git init
  527  history > history
